# astaroth

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
astaroth/: build.gradle
astaroth-android/: build.gradle
astaroth-android/src/androidTest/java/pro/horovodovodo4ka/astaroth/: ExampleInstrumentedTest.kt
astaroth-android/src/main/: AndroidManifest.xml
astaroth-android/src/main/java/pro/horovodovodo4ka/astaroth/: ConsoleLogger.kt
astaroth-android/src/test/java/pro/horovodovodo4ka/astaroth/: ExampleUnitTest.kt
astaroth/src/main/java/pro/horovodovodo4ka/astaroth/: ConsoleLogger.kt  Default.kt  FileLogger.kt  Logger.kt  MemoryLogger.kt
astaroth/src/main/res/values/: strings.xml
example/: build.gradle
example/src/androidTest/java/pro/horovodovodo4ka/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/pro/horovodovodo4ka/example/: MainActivity.kt
example/src/test/java/pro/horovodovodo4ka/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
